{
  "permissions": {
    "allow": [
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Skill(Journaling)",
      "Bash(jira issue view:*)",
      "Bash(gcalcli agenda:*)",
      "Bash(gcalcli calw:*)",
      "Bash(gcalcli calm:*)",
      "Bash(gcalcli search:*)",
      "Bash(gcalcli list:*)",
      "Bash(glab mr view:*)",
      "Bash(glab mr list:*)",
      "Bash(glab mr diff:*)",
      "Bash(gh pr view:*)",
      "Bash(tree:*)",
      "Bash(cat:*)",
      "Bash(tail:*)",
      "Read(~/.claude/commands/.internal/fetch-mr-reviews.md)",
      "mcp__mcp-obsidian-myjournal__obsidian_list_files_in_dir",
      "mcp__mcp-obsidian-myjournal__obsidian_append_content",
      "mcp__mcp-obsidian-myjournal__obsidian_list_files_in_vault",
      "mcp__mcp-obsidian-myjournal__obsidian_batch_get_file_contents",
      "mcp__mcp-obsidian-myjournal__obsidian_get_file_contents"
    ],
    "ask": [
      "Bash(sudo:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git checkout:*)",
      "Bash(git branch -D:*)",
      "Bash(pip install:*)",
      "Bash(npm install:*)",
      "Bash(yarn add:*)",
      "Bash(rm:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(jira issue create:*)",
      "Bash(jira issue edit:*)",
      "Bash(glab mr create:*)",
      "Bash(gh pr create:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/capture-events-simple.py --event-type SessionStart"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/capture-events-simple.py --event-type Stop"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/capture-events-simple.py --event-type SessionEnd"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/auto-journal-on-exit.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/capture-events-simple.py --event-type UserPromptSubmit"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/capture-events-simple.py --event-type PreCompact"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash $HOME/.claude/statusline-command.sh"
  },
  "alwaysThinkingEnabled": false
}
